<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.8.0/d3-legend.min.js"></script>
    <style>
	@-webkit-keyframes bounceIn {
       0% {
         opacity: 0;
         -webkit-transform: scale(.3);
       }
       50% {
         opacity: 1;
         -webkit-transform: scale(1.05);
       }
       70% {
         -webkit-transform: scale(.9);
       }
       100% {
         -webkit-transform: scale(1);
       }
     }
     @keyframes bounceIn {
       0% {
         opacity: 0;
         transform: scale(.3);
       }
       50% {
         opacity: 1;
         transform: scale(1.05);
       }
       70% {
         transform: scale(.9);
       }
       100% {
         transform: scale(1);
       }
     }
	circle {
        fill: orange;
        stroke: orange;
        stroke-width: 0.7;
        opacity: 0.7;
      }
	  
	h1 {
          color: black;
          text-align: center;
        }
	
	body {
          font: 11px sans-serif;
        }
        
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
        
        .dot {
          stroke: #000;
        }
        
        .tooltip {
          position: absolute;
          width: 200px;
          height: 28px;
          pointer-events: none;
        }
	.d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }
	
	.d3-tip.animate {
      animation: bounceIn 0.2s ease-out;
      -webkit-animation: bounceIn 0.2s ease-out;
     }

    text.legendTitle {
		text-align: left;
		font-size: 20px;
	}
	
	text.label {
		font-size: 15px;
	}
	
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
    </style>
    <script type="text/javascript">  
      function draw(retro_data) {
        "use strict";
        var margin = {top: 20, right: 20, bottom: 30, left: 240},
              width = 1000 - margin.left - margin.right,
              height = 700 - margin.top - margin.bottom;

		d3.select("body")
              .append("h1")
              .text("MLB Game Length");

        // add the graph canvas to the body of the webpage
        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
			 
			  
		debugger;
		
		// pull out the aggregation code.  Use median for game time because prior EDA tells me that the distribution is non-normal
		// mean works better, otherwise all of these variables look discrete in the visuals
		function aggregate_year(leaves){
			var game_time = d3.median(leaves,function(d) { return d['time_of_game'];});
			var pitchers = d3.round(d3.mean(leaves,function(d) { return d['pitchers_used'];}),2);
			var runs = d3.round(d3.mean(leaves,function(d) { return d['runs'];}),2);
			var SO = d3.round(d3.mean(leaves,function(d) { return d['SO'];}),2);
			var BB = d3.round(d3.mean(leaves,function(d) { return d['BB'];}),2);
			var AB = d3.round(d3.mean(leaves,function(d) { return d['AB'];}),2);
			var hits = d3.round(d3.mean(leaves,function(d) { return d['hits'];}),2);
			var GDP = d3.round(d3.mean(leaves,function(d) { return d['GDP'];}),2);
			var DP = d3.round(d3.mean(leaves,function(d) { return d['DP'];}),2);
			var WH = d3.round(d3.mean(leaves,function(d) { return d['WH'];}),2);
			return {'pitchers_used':pitchers,'runs':runs,'SO':SO,'BB':BB,'AB':AB,'hits':hits,'GDP':GDP,'DP':DP,'WH':WH,'time_of_game':game_time};
		};	
		
		// aggregate the data based on year and era
		// if I have time, I may play around with a year and team aggregation.. that would be pretty darn cool
		var nested = d3.nest()
					   .key(function(d) { return d.year; })
					   .key(function(d) { return d.era; })
					   .rollup(aggregate_year)
					   .entries(retro_data);
		
		// grab the max runs for the forthcoming scale for the circles
		var runs_max = d3.max(nested ,function(d) {
		    return d.values[0].values['runs']
		});
		
		// variable to setup the scale of the radius for the circles
		var radius = d3.scale.sqrt()
		               .domain([6,runs_max])
		        	   .range([0,15]);
		debugger;
		// the setup of the x and y axis was from a Mike Bostock scatter plot example
		// I liked the way it was setup vs. the way it was done in the class
		
		// setup x
		var xValue = function(d) { return d.values[0].values['time_of_game'];}, // data -> value
		xScale = d3.scale.linear().range([0, width]), // value -> display
		xMap = function(d) { return xScale(xValue(d));}, // data -> display
		xAxis = d3.svg.axis().scale(xScale).orient("bottom");
		
		
		// setup y
		var yValue = function(d) { return d.values[0].values["pitchers_used"];}, // data -> value
        yScale = d3.scale.linear().range([height, 0]), // value -> display
        yMap = function(d) { return yScale(yValue(d));}, // data -> display
        yAxis = d3.svg.axis().scale(yScale).orient("left");
		
		// don't want dots overlapping axis, so add in buffer to data domain
		xScale.domain([d3.min(nested, xValue)-1, d3.max(nested, xValue)+1]);
		yScale.domain([d3.min(nested, yValue)-1, d3.max(nested, yValue)+1]);
		
		// setup fill color
		var cValue = function(d) { return d.values[0].key;},
			 color = d3.scale.category10();
		
		// set up the tooltip via the d3-tip library
		// mostly just setting the html values up and doing the rest with css
		var tip = d3.tip()
                    .attr('class', 'd3-tip')
                    .offset([-10, 0])
                    .html(function(d) {
                     return "<table>" +
					 "<tr><td><strong>Year:</strong></td><td> <span style='color:red'>" + d.key 
					 + "</span></td></tr><tr><td><strong>Era:</strong></td><td> <span style='color:red'>"+ d.values[0].key
					 + "</span></td></tr><tr><td><strong>Runs:</strong></td><td> <span style='color:red'>"+ d.values[0].values['runs']+"</span></td></tr></table>"
					 + "<br/><strong>("+xValue(d)+","+yValue(d)+")</strong>";
                     });

		debugger;
		svg.call(tip);
		// all of the heavy lifting for the axis has already been done.. just need to add those elements to the dom
		// x-axis
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
          .append("text")
            .attr("class", "label")
            .attr("x", width)
            .attr("y", -6)
            .style("text-anchor", "end")
            .text("Length of Game");
       
        // y-axis
        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
          .append("text")
            .attr("class", "label")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Pitchers Used Per Game");
			
		// draw dots
		// the size of the circles is based on the average number of runs that year/era combination
		// add some tool tips that I found doing some searches around d3-tip library.
        svg.selectAll(".dot")
           .data(nested)
           .enter().append("circle")
           .attr("class", "dot")
           .attr("cx", xMap)
           .attr("cy", yMap)
		   .style("fill", function(d) { return color(cValue(d));}) 
		   .attr("r",function(d) { 
		   var myr = radius(d.values[0].values['runs']);
		   return myr;}) 
           .on('mouseover', function(d) {
               tip.attr('class', 'd3-tip animate').show(d)
            })
           .on('mouseout', function(d) {
              tip.attr('class', 'd3-tip').show(d)
              tip.hide()
            });
		  
			 
		  // draw legend for era colors
		  // I appended this to the existing svg variable.. so in order to get this into the left hand 
		  //  margin I had to set the x attribute to a negative number
		  //  the legends are courtesy of the d3 legend js library
           svg.append("g")
             .attr("class", "legendOrdinal")
             .attr("transform", "translate(-200,140)");
           
           var legendOrdinal = d3.legend.color()
             .shape("path", d3.svg.symbol().type("circle").size(120)())
             .shapePadding(5)
			 .title("Baseball Era")
             .scale(color);
           
           svg.select(".legendOrdinal")
             .call(legendOrdinal);
	
		  
		  // draw legend for bubble size
		  // we want this at the top left of the visualization (in the left hand margin)
		  //  since I re-selected the svg item from the dom, I think this allowed me to not have to put a negative number
		  //  on the x attribute
		  
		 var svg = d3.select("svg");

         svg.append("g")
           .attr("class", "legendSize")
           .attr("transform", "translate(30, 40)");
         
         var legendSize = d3.legend.size()
           .scale(radius)
           .shape('circle')
		   .title('Avg. Runs Scored')
           .shapePadding(20)
           .labelOffset(20)
           .orient('horizontal');
         
         svg.select(".legendSize")
           .call(legendSize);
		   
		// draw white rectangle over some stuff that is displaying.. (can't figure out a way to remove it)
		// not elegant.. but it works
		  svg.append("rect")
		     .attr("x",0)
			 .attr("y",60)
			 .attr("width",50)
			 .attr("height",50)
			 .attr("fill","white");
			
		   
		 debugger;
      };
      </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 to load the GeoJSON file
    */
    
d3.csv("game_log2.csv", function(d) {
        d['time_of_game'] = +d["time_of_game"];
        d['pitchers_used'] = +d['pitchers_used'];
        return d;
    }, draw);
  </script>
  
</body>
</html>
